# BERCA_TEST

./: BERCA_TEST.sln
BERCA_TEST/: BERCA_TEST.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
BERCA_TEST/Controllers/: HomeController.cs
BERCA_TEST/Database/: DB_BERCA_20122021.bak  DB_TEST_20122021.bak
BERCA_TEST/DbContexts/: ApplicationDbContext.cs
BERCA_TEST/Models/: Collection.cs  Currency.cs  Customer.cs  ErrorViewModel.cs  Invoice.cs
BERCA_TEST/Models/DTOs/: CollectionDTO.cs  CurrencyDTO.cs  CustomerDTO.cs  InvoiceDTO.cs
BERCA_TEST/Properties/: launchSettings.json
BERCA_TEST/Repositories/: TransactionRepository.cs
BERCA_TEST/Repositories/IRepository/: ITransactionRepository.cs
BERCA_TEST/Services/: TransactionService.cs
BERCA_TEST/Services/IService/: ITransactionService.cs
BERCA_TEST/Views/: _ViewImports.cshtml
BERCA_TEST/Views/Home/: Index.cshtml
BERCA_TEST/Views/Shared/: _Layout.cshtml
BERCA_TEST/wwwroot/Assets/global/plugins/bootstrap-select/js/: bootstrap-select.js  bootstrap-select.min.js
BERCA_TEST/wwwroot/Assets/global/plugins/bootstrap-wysihtml5/: wysihtml5-0.3.0.js
BERCA_TEST/wwwroot/Assets/global/plugins/wysihtml/: wysihtml.js
BERCA_TEST/wwwroot/Assets/global/scripts/: app.js
BERCA_TEST/wwwroot/Assets/pages/css/: login.min.css
BERCA_TEST/wwwroot/Assets/pages/scripts/: excess-data.js  form-validation-emp-registration.js  form-validation-history-movement.js  form-validation-master.js  form-validation-movement.js  form-validation.js  form-validation.min.js  hospital-data.js  ui-idletimeout.js
(+5 files in other folders)
